name: test worklow

on:push

jobs:
   create-file-job:
       runs-on: ubuntu-latest
       steps:
           - name: cloning step
             uses: actions/checkout@v4

           - name: create a directory and file
             
             runs:| 
                   mkdir -p play4-dir/custom-file
                   ls .